# stock-price-analyzer

./: .gitignore  README.md  pom.xml
data/: aws-2021-price-data.csv
src/main/java/net/tadland/stockpriceanalyzer/: StockPrice.java  StockPriceAnalyzer.java  StockPriceDelta.java  StockPriceProvider.java  package-info.java
src/main/resources/: log4j2.xml
